{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=emaus.db"
  },
  "Jwt": {
    "Issuer": "EmausApi",
    "Audience": "EmausApp",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Firebase": {
    "ServiceAccountKeyPath": ""
  }
}
